pug/list/l_04.pug
// list04
section.list_04(data-menu='true')
	.layoutWrap
		h2.title  相關報導
		.subTitleWrap
			p.subTitle
		.sliderWrap
			.slidesWrap.wow.custom_fadeinup
				ul.slides
					li
						a.img.imgLoading(href='https://www.juksy.com/archives/80572', target='_blank', data-imgload="img/list/l_04/01.jpg")
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/80572', target='_blank')
								h3 想潮就得跟上潮流！ 細數身為「潮青」該做的五件事！
					li
						a.img.imgLoading(href='https://www.juksy.com/archives/80808', target='_blank', data-imgload='img/list/l_04/02.jpg')
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/80808', target='_blank')
								h3 跳舞是我的命！Locking 舞王許凱皓大聲說，跟著他們一起喊出你的「潮客宣言」！
					li
						a.img.imgLoading(href='#', target='_blank', data-imgload='img/list/l_04/03.jpg')
							.linkWrap
								.linkBorder
									span.ch 馬上閱讀
									span.ch.arrow →
						.txtWrap
							a.txt(data-module='dotdotdot', href='#', target='_blank')
								h3 SYM未來潮跑登場！VEGA125潮流新指標上市 潮我來
// list04 end

list/l_04.html

<!-- list04-->
<section class="list_04" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title"> 相關報導</h2>
    <div class="subTitleWrap">
      <p class="subTitle"></p>
    </div>
    <div class="sliderWrap">
      <div class="slidesWrap wow custom_fadeinup">
        <ul class="slides">
          <li><a class="img imgLoading" href="https://www.juksy.com/archives/80572" target="_blank" data-imgload="img/list/l_04/01.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/80572" target="_blank">
                <h3>想潮就得跟上潮流！ 細數身為「潮青」該做的五件事！</h3></a></div>
          </li>
          <li><a class="img imgLoading" href="https://www.juksy.com/archives/80808" target="_blank" data-imgload="img/list/l_04/02.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/80808" target="_blank">
                <h3>跳舞是我的命！Locking 舞王許凱皓大聲說，跟著他們一起喊出你的「潮客宣言」！</h3></a></div>
          </li>
          <li><a class="img imgLoading" href="#" target="_blank" data-imgload="img/list/l_04/03.jpg">
              <div class="linkWrap">
                <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
              </div></a>
            <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="#" target="_blank">
                <h3>SYM未來潮跑登場！VEGA125潮流新指標上市 潮我來</h3></a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- list04 end-->
