list/l_05.html

<!-- list05-->
<section class="list_05" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">SELECTED ARTICLES</h2>
    <div class="detail">手動2篇正方</div>
    <div class="subTitleWrap">
      <p class="subTitle">穿搭，是體現自我風格；單品，則能提升整體質感。球鞋、墨鏡、研讀小編為妳準備的妳準備今必修秘技，成為路人眼中的焦點吧！</p>
    </div>
    <ul class="article">
      <li class="wow custom_fadeinup"><a class="img imgLoading" href="https://www.juksy.com/archives/54297" target="_blank" data-imgload="https://static.juksy.com/files/cover/58283/57fb721347c9e.png?m=resize&amp;i=600x600&amp;e=jpg&amp;q=75">
          <div class="linkWrap">
            <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/54297" target="_blank">
            <h3>春夏就是「涼鞋」的季節！防爆汗必備，清涼有型3穿搭Look大放送！</h3></a></div>
      </li>
      <li class="wow custom_fadeinup"><a class="img imgLoading" href="https://www.juksy.com/archives/54297" target="_blank" data-imgload="https://static.juksy.com/files/cover/58283/57fb721347c9e.png?m=resize&amp;i=600x600&amp;e=jpg&amp;q=75">
          <div class="linkWrap">
            <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/54297" target="_blank">
            <h3>春夏就是「涼鞋」的季節！防爆汗必備，清涼有型3穿搭Look大放送！</h3></a></div>
      </li>
    </ul>
  </div>
</section>
<!-- list05 end-->

pug/list/l_05.pug
// list05
section.list_05(data-menu='true')
	.layoutWrap
		h2.title SELECTED ARTICLES
		.detail 手動2篇正方
		.subTitleWrap
			p.subTitle 穿搭，是體現自我風格；單品，則能提升整體質感。球鞋、墨鏡、研讀小編為妳準備的妳準備今必修秘技，成為路人眼中的焦點吧！
		ul.article
			li.wow.custom_fadeinup
				a.img.imgLoading(href='https://www.juksy.com/archives/54297', target='_blank', data-imgload='https://static.juksy.com/files/cover/58283/57fb721347c9e.png?m=resize&i=600x600&e=jpg&q=75')
					.linkWrap
						.linkBorder
							span.ch 馬上閱讀
							span.ch.arrow →
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/54297', target='_blank')
						h3 春夏就是「涼鞋」的季節！防爆汗必備，清涼有型3穿搭Look大放送！
			li.wow.custom_fadeinup
				a.img.imgLoading(href='https://www.juksy.com/archives/54297', target='_blank', data-imgload='https://static.juksy.com/files/cover/58283/57fb721347c9e.png?m=resize&i=600x600&e=jpg&q=75')
					.linkWrap
						.linkBorder
							span.ch 馬上閱讀
							span.ch.arrow →
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/54297', target='_blank')
						h3 春夏就是「涼鞋」的季節！防爆汗必備，清涼有型3穿搭Look大放送！
// list05 end
