list/l_05_tag_script.html

<!--l_05_tag template-->
<script id="template-l05-start" type="text/x-handlebars-template">
  <h2 class="title">SELECTED ARTICLES</h2>
  <div class="detail"></div>
  <div class="subTitleWrap">
    <p class="subTitle"> </p>
  </div><ul class="article">
</script>
<script id="template-l05" type="text/x-handlebars-template">
  <li class="wow custom_fadeinup"><a class="img" href="https://www.juksy.com/archives/{{id}}" target="_blank" data-module="lazy_image" data-lazyimg="https://static.juksy.com/files/cover/{{id}}/{{body.square}}?m=resize&amp;i=600x600&amp;e=jpg&amp;q=75">
      <div class="linkWrap">
        <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
      </div></a>
    <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/{{id}}" target="_blank">
        <h3>{{body.title}}</h3></a></div>
  </li>
</script>
<script id="template-l05-end" type="text/x-handlebars-template"></ul></script>
<!--l_05_tag template end-->

pug/list/l_05_tag_script.pug
//l_05_tag template
script(id="template-l05-start", type="text/x-handlebars-template")
	h2.title SELECTED ARTICLES
	.detail
	.subTitleWrap
		p.subTitle 
	<ul class="article">
script(id="template-l05", type="text/x-handlebars-template")
	li.wow.custom_fadeinup
		a.img(href='https://www.juksy.com/archives/{{id}}', target='_blank', data-module='lazy_image', data-lazyimg='https://static.juksy.com/files/cover/{{id}}/{{body.square}}?m=resize&i=600x600&e=jpg&q=75')
			.linkWrap
				.linkBorder
					span.ch 馬上閱讀
					span.ch.arrow →
		.txtWrap
			a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/{{id}}', target='_blank')
				h3 {{body.title}}
script(id="template-l05-end", type="text/x-handlebars-template")
	</ul>
//l_05_tag template end
