list/l_06_script.html

<!--l_06 template-->
<script id="template-l06-start" type="text/x-handlebars-template">
  <h2 class="title">FEATURED ARTICLES</h2>
  <div class="detail"></div>
  <div class="subTitleWrap">
    <p class="subTitle"> </p>
  </div><ul class="article">
</script>
<script id="template-l06" type="text/x-handlebars-template">
  <li class="wow custom_fadeinup"><a class="img imgLoading" href="https://www.juksy.com/archives/{{id}}" data-imgload="https://static.juksy.com/files/cover/{{id}}/{{body.rectangle}}?m=resize&amp;i=760x400&amp;e=jpg&amp;q=90" target="_blank">
      <div class="linkWrap">
        <div class="linkBorder"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div>
      </div></a>
    <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/{{id}}" target="_blank">
        <h3>{{body.title}}</h3></a></div>
  </li>
</script>
<script id="template-l06-end" type="text/x-handlebars-template"></ul></script>
<!--l_06 template end-->

pug/list/l_06_script.pug
//l_06 template
script(id="template-l06-start", type="text/x-handlebars-template")
	h2.title FEATURED ARTICLES
	.detail
	.subTitleWrap
		p.subTitle 
	<ul class="article">
script(id="template-l06", type="text/x-handlebars-template")
	li.wow.custom_fadeinup
		a.img.imgLoading(href="https://www.juksy.com/archives/{{id}}", data-imgload="https://static.juksy.com/files/cover/{{id}}/{{body.rectangle}}?m=resize&i=760x400&e=jpg&q=90", target="_blank")
			.linkWrap
				.linkBorder
					span.ch 馬上閱讀
					span.ch.arrow →
		.txtWrap
			a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/{{id}}', target='_blank')
				h3 {{body.title}}
script(id="template-l06-end", type="text/x-handlebars-template")
	</ul>
//l_06 template end
