list/l_07.html

<!-- list07-->
<section class="list_07" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">SELECTED ARTICLES</h2>
    <ul class="article">
      <li><a class="img showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/58605" target="_blank" data-module="lazy_image" data-lazyimg="https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&amp;i=760x400&amp;e=jpg&amp;q=75">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/58605" target="_blank">
            <h3>跟著時尚MODEL看城市！彭千祐的午後私旅行</h3></a></div>
      </li>
      <li><a class="img showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/58605" target="_blank" data-module="lazy_image" data-lazyimg="https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&amp;i=760x400&amp;e=jpg&amp;q=75">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/58605" target="_blank">
            <h3>跟著時尚MODEL看城市！彭千祐的午後私旅行</h3></a></div>
      </li>
      <li><a class="img showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup" href="https://www.juksy.com/archives/58605" target="_blank" data-module="lazy_image" data-lazyimg="https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&amp;i=760x400&amp;e=jpg&amp;q=75">
          <div class="linkWrap"></div></a>
        <div class="txtWrap"><a class="txt" data-module="dotdotdot" href="https://www.juksy.com/archives/58605" target="_blank">
            <h3>跟著時尚MODEL看城市！彭千祐的午後私旅行</h3></a></div>
      </li>
    </ul>
  </div>
</section>
<!-- list07 end-->

pug/list/l_07.pug
// list07
section.list_07(data-menu='true')
	.layoutWrap
		h2.title SELECTED ARTICLES
		ul.article
			li
				a.img.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/58605', target='_blank', data-module='lazy_image', data-lazyimg='https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&i=760x400&e=jpg&q=75')
					.linkWrap
				.txtWrap
					a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/58605', target='_blank')
						h3 跟著時尚MODEL看城市！彭千祐的午後私旅行
			li
				a.img.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/58605', target='_blank', data-module='lazy_image', data-lazyimg='https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&i=760x400&e=jpg&q=75')
					.linkWrap
				.txtWrap
					a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/58605', target='_blank')
						h3 跟著時尚MODEL看城市！彭千祐的午後私旅行
			li
				a.img.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup', href='https://www.juksy.com/archives/58605', target='_blank', data-module='lazy_image', data-lazyimg='https://static.juksy.com/files/cover/58605/58073178b770f.png?m=resize&i=760x400&e=jpg&q=75')
					.linkWrap
				.txtWrap
					a.txt(data-module='dotdotdot', href='https://www.juksy.com/archives/58605', target='_blank')
						h3 跟著時尚MODEL看城市！彭千祐的午後私旅行
// list07 end
