pug/nav/n_01_tem.pug
//n_01 template
script(id="template-n01", type="text/x-handlebars-template")
	li
		a
			h4 {{title}}
script(id="template-n01-more-start", type="text/x-handlebars-template")
	<li class="notli">
	<div class="more">更多 </div>
	<ul class="submenu">
script(id="template-n01-more-end", type="text/x-handlebars-template")
	</ul>
	</li>
//n_01 template end

nav/n_01_tem.html

<!--n_01 template-->
<script id="template-n01" type="text/x-handlebars-template">
  <li><a>
      <h4>{{title}}</h4></a></li>
</script>
<script id="template-n01-more-start" type="text/x-handlebars-template"><li class="notli">
<div class="more">更多 </div>
<ul class="submenu">
</script>
<script id="template-n01-more-end" type="text/x-handlebars-template"></ul>
</li>
</script>
<!--n_01 template end-->
