nav/n_02.html

<!-- nav02-->
<div class="nav_02_line">
  <div class="number"> <span class="now">01</span>/<span class="total">04</span></div>
  <div class="listWrap">
    <ul class="list">
      <li><a class="tooltip"><span class="tooltiptext">嚴選文章</span></a></li>
      <li><a class="tooltip"><span class="tooltiptext">JUKSY VIDEO</span></a></li>
      <li><a class="tooltip"><span class="tooltiptext">神奇魔杖在哪兒？</span></a></li>
      <li><a class="tooltip"><span class="tooltiptext">SELECTED ARTICLES</span></a></li>
    </ul>
    <div class="line"></div>
  </div>
</div>
<nav class="nav_02">
  <div class="navWrap">
    <h3 class="hide">導覽列</h3>
    <ul class="list">
      <li><a>
          <h4>嚴選文章</h4></a></li>
      <li><a>
          <h4>JUKSY VIDEO</h4></a></li>
      <li><a>
          <h4>神奇魔杖在哪兒？</h4></a></li>
      <li><a>
          <h4>SELECTED ARTICLES</h4></a></li>
    </ul>
  </div>
</nav><a class="nav_02_btn">
  <div class="line top"></div>
  <div class="line middle"></div>
  <div class="line bottom"></div></a>
<!-- nav02 end-->

pug/nav/n_02.pug
// nav02
.nav_02_line
  .number 
    span.now 01
    | /
    span.total 04
  .listWrap
    ul.list
      li
        a.tooltip
          span.tooltiptext 嚴選文章
      li
        a.tooltip
          span.tooltiptext JUKSY VIDEO
      li
        a.tooltip
          span.tooltiptext 神奇魔杖在哪兒？
      li
        a.tooltip
          span.tooltiptext SELECTED ARTICLES
    .line
nav.nav_02
  .navWrap
    h3.hide 導覽列
    ul.list
      li
        a
          h4 嚴選文章
      li
        a
          h4 JUKSY VIDEO
      li
        a
          h4 神奇魔杖在哪兒？
      li
        a
          h4 SELECTED ARTICLES
a.nav_02_btn
  .line.top
  .line.middle
  .line.bottom
// nav02 end
