header/h_01.html

<!-- header01-->
<header class="header_01">
  <div class="headerWrap">
    <div class="visualBg">
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="circle"></div>
          <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
              <g>
                <polyline class="st0" points="78.5,24.6 40,54.8 2.1,24.6 "></polyline>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="source">圖片來源 / 屍速列車</div>
    </div>
    <div class="detail">
      <div class="detailWrap">
        <div class="txtBg"></div>
        <div class="txtInner">
          <div class="txtWrap">
            <div class="txtWidth wow custom_fadeinup" data-wow-offset="50">
              <div class="quote">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27 24" style="enable-background:new 0 0 27 24;" xml:space="preserve">
                  <g>
                    <path class="st0" d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z"></path>
                  </g>
                </svg>
              </div>
              <div class="txt" data-dotdotdot="true">【Header 大圖頁首】「是我不夠好，所以我想讓自己更好。」這句是阿昏(芬)拍攝當天受訪說出來的話，一種帶著不認輸堅定的語氣。或許大多人對她的印象是停在笑起來甜死人的臉孔，但不說話時又有著冷冷</div>
            </div>
          </div><a class="link" href="https://www.juksy.com/archives/53887" target="_blank">
            <div class="linkWrap"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div></a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header01 end-->

pug/header/h_01.pug
// header01
header.header_01
	.headerWrap
		.visualBg
			.iconWrap
				.scrollIcon
					.circle
					.arrow
						svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink" x="0px", y="0px", viewBox="0 0 80 80", style="enable-background:new 0 0 80 80;", xml:space="preserve")
							g
								polyline(class="st0" points="78.5,24.6 40,54.8 2.1,24.6 ")
			.source 圖片來源 / 屍速列車
		.detail
			.detailWrap
				.txtBg
				.txtInner
					.txtWrap
						.txtWidth.wow.custom_fadeinup(data-wow-offset='50')
							.quote
								svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="0 0 27 24", style="enable-background:new 0 0 27 24;", xml:space="preserve")
									g
										path(class="st0", d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z")
							.txt(data-dotdotdot="true") 【Header 大圖頁首】「是我不夠好，所以我想讓自己更好。」這句是阿昏(芬)拍攝當天受訪說出來的話，一種帶著不認輸堅定的語氣。或許大多人對她的印象是停在笑起來甜死人的臉孔，但不說話時又有著冷冷
					a.link(href="https://www.juksy.com/archives/53887", target="_blank")
						.linkWrap
							span.ch 馬上閱讀
							span.ch.arrow →
// header01 end
