header/h_02.html

<!-- header02-->
<header class="header_02">
  <div class="headerWrap">
    <div class="visualBg">
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="circle"></div>
          <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
              <g>
                <polyline class="st0" points="78.5,24.6 40,54.8 2.1,24.6 "></polyline>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="source"></div>
    </div>
    <div class="parallax" data-module="parallax">
      <div class="parallaxWrap videoWrapper">
        <div id="header_02_player" data-videoid="GHKgeUUoJnA" data-start="0"></div>
        <div class="videoCover"></div>
      </div>
    </div>
    <div class="parallaxContent">
      <div class="title"></div>
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="circle"></div>
          <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
              <g>
                <polyline class="st0" points="78.5,24.6 40,54.8 2.1,24.6 "></polyline>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="detail">
      <div class="detailWrap">
        <div class="txtInner">
          <div class="txtWrap">
            <div class="txtWidth wow custom_fadeinup" data-wow-offset="50">
              <div class="quote">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27 24" style="enable-background:new 0 0 27 24;" xml:space="preserve">
                  <g>
                    <path class="st0" d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z"></path>
                  </g>
                </svg>
              </div>
              <div class="txt" data-module="dotdotdot">英雄齊聚，捨我其誰！全球英雄探員招募！即日起至6/21止，只要前往活動頁面分享留言按讚，我們將送出７５位英雄探員前往復仇者聯盟世界巡迴展（一人中獎兩人同行）秘密任務，現在開始！</div>
            </div>
          </div><a class="link" href="https://www.juksy.com/archives/66823" target="_blank">
            <div class="linkWrap"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="videoSource">
    <div class="sourceWrap">影片來源：<a target="_blank" href="https://www.youtube.com/watch?v=GHKgeUUoJnA">Youtube</a></div>
  </div>
</header>
<!-- header02 end-->

pug/header/h_02.pug
// header02
header.header_02
	.headerWrap
		.visualBg
			.iconWrap
				.scrollIcon
					.circle
					.arrow
						svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink" x="0px", y="0px", viewBox="0 0 80 80", style="enable-background:new 0 0 80 80;", xml:space="preserve")
							g
								polyline(class="st0" points="78.5,24.6 40,54.8 2.1,24.6 ")
			.source
		.parallax(data-module='parallax')
			.parallaxWrap.videoWrapper
				#header_02_player(data-videoid='GHKgeUUoJnA', data-start='0')
				.videoCover
		.parallaxContent
			.title
			.iconWrap
				.scrollIcon
					.circle
					.arrow
						svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink" x="0px", y="0px", viewBox="0 0 80 80", style="enable-background:new 0 0 80 80;", xml:space="preserve")
							g
								polyline(class="st0" points="78.5,24.6 40,54.8 2.1,24.6 ")
		.detail
			.detailWrap
				.txtInner
					.txtWrap
						.txtWidth.wow.custom_fadeinup(data-wow-offset='50')
							.quote
								svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="0 0 27 24", style="enable-background:new 0 0 27 24;", xml:space="preserve")
									g
										path(class="st0", d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z")
							.txt(data-module='dotdotdot') 英雄齊聚，捨我其誰！全球英雄探員招募！即日起至6/21止，只要前往活動頁面分享留言按讚，我們將送出７５位英雄探員前往復仇者聯盟世界巡迴展（一人中獎兩人同行）秘密任務，現在開始！
					a.link(href='https://www.juksy.com/archives/66823', target='_blank')
						.linkWrap
							span.ch 馬上閱讀
							span.ch.arrow →
	.videoSource
		.sourceWrap 影片來源：
			a(target="_blank", href="https://www.youtube.com/watch?v=GHKgeUUoJnA") Youtube
// header02 end
