header/h_03.html

<!-- header03-->
<header class="header_03">
  <div class="headerWrap">
    <div class="visualBg">
      <ul class="banner" id="header_03_banner" data-pager="true">
        <li>
          <picture class="picture">
            <source srcset="img/header/h_03/tb/01.png" media="(min-width: 768px) and (max-width: 1023px)"/>
            <source srcset="img/header/h_03/pc/01.png" media="(min-width: 1024px)"/><img src="img/header/h_03/m/01.png" alt="picture01"/>
          </picture>
        </li>
      </ul>
      <div class="bannerCover"></div>
      <div class="bannerTitle"></div>
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="circle"></div>
          <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
              <g>
                <polyline class="st0" points="78.5,24.6 40,54.8 2.1,24.6 "></polyline>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header03 end-->

pug/header/h_03.pug
// header03
header.header_03
	.headerWrap
		.visualBg
			ul#header_03_banner.banner(data-pager='true')
				li
					picture.picture
						source(srcset='img/header/h_03/tb/01.png', media='(min-width: 768px) and (max-width: 1023px)')
						source(srcset='img/header/h_03/pc/01.png', media='(min-width: 1024px)')
						img(src='img/header/h_03/m/01.png', alt='picture01')
			.bannerCover
			.bannerTitle
			.iconWrap
				.scrollIcon
					.circle
					.arrow
						svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink" x="0px", y="0px", viewBox="0 0 80 80", style="enable-background:new 0 0 80 80;", xml:space="preserve")
							g
								polyline(class="st0" points="78.5,24.6 40,54.8 2.1,24.6 ")
	
// header03 end
