pug/header/h_04.pug
// header04
header.header_04
	.headerWrap
		.visualBg
			picture.picture(style='background-image: url("img/header/h_04/visual_pc.jpg");')
				source(srcset='img/header/h_04/visual_tb.jpg', media='(min-width: 768px) and (max-width: 1023px)')
				img(src='img/header/h_04/visual_m.jpg', alt='picture01')
			.iconWrap
				.scrollIcon
					.line
				.arrow
					svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="0 0 8.2 5", style="enable-background:new 0 0 8.2 5;", xml:space="preserve")
						polyline(class="st0", points="7.6,0.8 4.1,4.3 0.6,0.8 ")
			.source 圖片來源 / 屍速列車
// header04 end

header/h_04.html

<!-- header04-->
<header class="header_04">
  <div class="headerWrap">
    <div class="visualBg">
      <picture class="picture" style="background-image: url(&quot;img/header/h_04/visual_pc.jpg&quot;);">
        <source srcset="img/header/h_04/visual_tb.jpg" media="(min-width: 768px) and (max-width: 1023px)"/><img src="img/header/h_04/visual_m.jpg" alt="picture01"/>
      </picture>
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="line"></div>
        </div>
        <div class="arrow">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8.2 5" style="enable-background:new 0 0 8.2 5;" xml:space="preserve">
            <polyline class="st0" points="7.6,0.8 4.1,4.3 0.6,0.8 "></polyline>
          </svg>
        </div>
      </div>
      <div class="source">圖片來源 / 屍速列車</div>
    </div>
  </div>
</header>
<!-- header04 end-->
