video/v_01.html

<!-- video01-->
<section class="video_01" data-menu="true">
  <h2 class="hide">焦點影音</h2>
  <div class="videoWrap">
    <div class="videoYT">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/H75C5LhUAwA?rel=0&amp;VQ=HD720" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</section>
<!-- video01 end-->

pug/video/v_01.pug
// video01
section.video_01(data-menu='true')
	h2.hide 焦點影音
	.videoWrap
		.videoYT
			iframe(width='1280', height='720', src='https://www.youtube.com/embed/H75C5LhUAwA?rel=0&VQ=HD720', frameborder='0', allowfullscreen)
// video01 end
