video/v_02.html

<!-- video02-->
<section class="video_02" data-menu="true">
  <div class="videoWrap">
    <div class="titleWrap">
      <h2 class="title">JUKSY VIDEO</h2>
    </div>
    <div class="parallax" data-module="parallax">
      <div class="parallaxWrap videoWrapper">
        <div id="video_02_player" data-videoid="H75C5LhUAwA" data-start="0"></div>
      </div>
    </div>
    <div class="parallaxContent"></div>
    <div class="mobile">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/H75C5LhUAwA?rel=0&amp;VQ=HD720" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</section>
<!-- video02 end-->

pug/video/v_02.pug
// video02
section.video_02(data-menu='true')
	.videoWrap
		.titleWrap
			h2.title JUKSY VIDEO
		.parallax(data-module='parallax')
			.parallaxWrap.videoWrapper
				#video_02_player(data-videoid='H75C5LhUAwA', data-start='0')
		.parallaxContent
		.mobile
			iframe(width='1280', height='720', src='https://www.youtube.com/embed/H75C5LhUAwA?rel=0&VQ=HD720', frameborder='0', allowfullscreen)
// video02 end
