video/v_03.html

<!-- video01-->
<section class="video_03" data-menu="true">
  <h2>未來潮跑</h2>
  <div class="videoWrap">
    <div class="videoYT">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/UIQzxf7ereU?rel=0&amp;VQ=HD720" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
</section>
<!-- video01 end-->

pug/video/v_03.pug
// video01
section.video_03(data-menu='true')
	h2.title 態度短片
	.videoWrap
		.videoYT
			iframe(width='1280', height='720', src='https://www.youtube.com/embed/UIQzxf7ereU?rel=0&VQ=HD720', frameborder='0', allowfullscreen)
// video01 end
