pug/puzzle/p_01.pug
// puzzle01
.puzzle01(data-menu='true')
    .layoutWrap
        h2.title  CLASSIC FASHION
    .graffiti
        .group
            .three
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol6.png', alt='')
                    .title_wrap
                        .title 百勒絲
                        <br/>
                        .title 我用每天的心情
                        <br/>
                        .title 決定自己的造型
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol7.png', alt='')
                    .title_wrap
                        .title J.Sheon
                        <br/>
                        .title 撕掉標籤
                        <br/>
                        .title 作品才夠屌
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol8.png', alt='')
                    .title_wrap
                        .title 小冰
                        <br/>
                        .title 不限制自己
                        <br/>
                        .title 才會玩得開心
            .two
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol1.jpg', alt='')
                    .title_wrap
                        .title 油頭二世
                        <br/>
                        .title 有自信就
                        <br/>
                        .title 可以撐起所有衣服
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol2.jpg', alt='')
                    .title_wrap
                        .title 梁凱皓
                        <br/>
                        .title 怕痛
                        <br/>
                        .title 哪有tone
        .group
            .three
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol9.png', alt='picture01')
                    .title_wrap
                        .title 許凱皓
                        <br/>
                        .title 跳舞是我的命
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol10.png', alt='picture01')
                    .title_wrap
                        .title Johanna
                        <br/>
                        .title 相信身體 堅定直覺
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol3.jpg', alt='picture01')
                    .title_wrap
                        .title 林萱
                        <br/>
                        .title 誰說甜美不能壞
            .two
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol4.jpg', alt='picture01')
                    .title_wrap
                        .title 梁云菲
                        <br/>
                        .title 不在乎別人的目光
                picture.picture
                    .hover 
                        img(src="img/hover_1.png")
                    img(src='img/puzzle/p_01/kol5.jpg', alt='picture01')
                    .title_wrap
                        .title Miyake
                        <br/>
                        .title 流行多變
                        <br/>
                        .title 唯有自我風格不變化
// puzzle01 end

puzzle/p_01.html

<!-- puzzle01-->
<div class="puzzle01" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">#我是潮客</h2>
  </div>
  <div class="graffiti">
    <div class="group">
      <div class="three"><a href="https://www.instagram.com/p/BlIYQZrABYr/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol6.jpg" alt=""/>
            <div class="title_wrap">
              <div class="title">百勒絲</div><br/>
              <div class="title">我用每天的心情</div><br/>
              <div class="title">決定自己的造型</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlDHZjJAJz8/" target="_blank">  
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol7.jpg" alt=""/>
            <div class="title_wrap">
              <div class="title">J.Sheon</div><br/>
              <div class="title">撕掉標籤</div><br/>
              <div class="title">作品才夠屌</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlNa5eYhXVv/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol8.png" alt=""/>
            <div class="title_wrap">
              <div class="title">小冰</div><br/>
              <div class="title">不限制自己</div><br/>
              <div class="title">才會玩得開心</div>
            </div>
          </picture></a></div>
      <div class="two"><a href="https://www.instagram.com/p/Blages9jBLC/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol1.jpg" alt=""/>
            <div class="title_wrap">
              <div class="title">油頭二世</div><br/>
              <div class="title">有自信</div><br/>
              <div class="title">就可以撐起所有衣服</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlQUEQ0B7Rd/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol2.jpg" alt=""/>
            <div class="title_wrap">
              <div class="title">Chris 梁凱皓</div><br/>
              <div class="title">怕痛</div><br/>
              <div class="title">哪有tone</div>
            </div>
          </picture></a></div>
    </div>
    <div class="group">
      <div class="three"><a href="https://www.instagram.com/p/BlX0vO3DedE/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol9.png" alt="picture01"/>
            <div class="title_wrap">
              <div class="title">許凱皓</div><br/>
              <div class="title">跳舞是我的命</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlSlKl8Fmfd/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol10.png" alt="picture01"/>
            <div class="title_wrap">
              <div class="title">Johanna</div><br/>
              <div class="title">相信身體 堅定直覺</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlF8FFhAEMM/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol3.jpg" alt="picture01"/>
            <div class="title_wrap">
              <div class="title">林萱</div><br/>
              <div class="title">誰說甜美不能壞</div>
            </div>
          </picture></a></div>
      <div class="two"><a href="https://www.instagram.com/p/BlVETl3h-j_/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol4.jpg" alt="picture01"/>
            <div class="title_wrap">
              <div class="title">梁云菲</div><br/>
              <div class="title">不在乎別人的目光</div><br/>
              <div class="title">才能讓自己發光</div>
            </div>
          </picture></a><a href="https://www.instagram.com/p/BlLGVObhwnz/" target="_blank">
          <picture class="picture">
            <div class="hover"> <img src="img/hover_1.png"/></div><img src="img/puzzle/p_01/kol5.jpg" alt="picture01"/>
            <div class="title_wrap">
              <div class="title">Miyake</div><br/>
              <div class="title">流行多變</div><br/>
              <div class="title">唯有自我風格不變化</div>
            </div>
          </picture></a></div>
    </div>
  </div>
</div>
<!-- puzzle01 end-->
